# social-media-backend

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml  setup.md
.github/workflows/: build.yml
src/main/java/com/revature/: SocialMediaApplication.java
src/main/java/com/revature/advice/: AuthAspect.java  LoggingAspect.java  RestExceptionHandler.java
src/main/java/com/revature/annotations/: AuthRestriction.java  Authorized.java
src/main/java/com/revature/controllers/: AuthController.java  FollowerController.java  HobbiesController.java  HobbyController.java  LikesController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/revature/dtos/: FollowerRequest.java  HobbiesRequest.java  HobbyRequest.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java  UpdateRequest.java  UserDTO.java
src/main/java/com/revature/exceptions/: AlreadyFollowingException.java  LikeNotFoundException.java  NotFollowingException.java  NotLoggedInException.java  UserNotFoundException.java
src/main/java/com/revature/keys/: FollowerKey.java
src/main/java/com/revature/models/: Follower.java  Hobbies.java  Hobby.java  Likes.java  Notification.java  NotificationStatus.java  NotificationType.java  Post.java  User.java
src/main/java/com/revature/repositories/: FollowerRepository.java  HobbiesRepsoitory.java  HobbyRepository.java  LikesRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/revature/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomDsl.java  CustomUser.java  SecurityConfig.java
src/main/java/com/revature/services/: AuthService.java  FollowerService.java  HobbiesService.java  HobbyService.java  LikesService.java  NotificationService.java  PostService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback.xml
src/test/java/com/revature/: SocialMediaApplicationTests.java
src/test/java/com/revature/controllers/: AuthControllerTests.java  FollowerControllerTests.java  HobbyControllerTest.java  HobbyControllerTests.java  LikesControllerTest.java  NotificationControllerTest.java  PostControllerTests.java  UserControllerTest.java  UserControllerTests.java
src/test/java/com/revature/services/: AuthServiceTests.java  FollowerServiceTests.java  HobbiesServiceTests.java  LikesServiceTest.java  NotificationServiceTests.java  PostServiceTests.java  UserServiceTests.java
